###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://localhost:443
###< symfony/routing ###

###> symfony/mercure-bundle ###
CADDY_MERCURE_URL=http://mercure/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=http://mercure/.well-known/mercure
CADDY_MERCURE_JWT_SECRET=
MERCURE_URL=${CADDY_MERCURE_URL}
MERCURE_PUBLIC_URL=${CADDY_MERCURE_PUBLIC_URL}
MERCURE_JWT_SECRET=${CADDY_MERCURE_JWT_SECRET}
###< symfony/mercure-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
POSTGRES_NAME=app
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}-db:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
