###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

XDEBUG_MODE=off

###> core ###
CORE_TOKEN=
###< core ###

###> symfony/routing ###
DEFAULT_URI=https://localhost:443
WEBHOOK_URI=http://host.docker.internal:80
###< symfony/routing ###

###> symfony/mercure-bundle ###
CADDY_MERCURE_URL=http://mercure/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=http://mercure/.well-known/mercure
CADDY_MERCURE_JWT_SECRET=
MERCURE_URL=${CADDY_MERCURE_URL}
MERCURE_PUBLIC_URL=${CADDY_MERCURE_PUBLIC_URL}
MERCURE_JWT_SECRET=${CADDY_MERCURE_JWT_SECRET}
###< symfony/mercure-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_VERSION=16
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
POSTGRES_NAME=database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> minio ###
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_USER=
MINIO_PASSWORD=
MINIO_BROWSER=on
###< minio ###

###> s3 ###
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=http://minio:9000/
S3_REGION=eu-east-1
S3_BUCKET_NAME=app
###< s3 ###
